# dogdiary

./: .gitignore  ENVIRONMENT_SETUP.md  README.md  application.properties  pom.xml
src/main/java/com/project/: DogDiaryApplication.java
src/main/java/com/project/config/: SecurityConfig.java
src/main/java/com/project/controller/: DefaultController.java  DiaryController.java  NotificationController.java  UserController.java
src/main/java/com/project/dao/: NotificationDao.java  RestDao.java  UserDao.java
src/main/java/com/project/model/: Notification.java  NotificationSettings.java  Role.java  User.java
src/main/java/com/project/service/: NotificationService.java  RestService.java  UserService.java
src/main/java/com/project/service/impl/: NotificationServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties.example  application.properties
src/main/resources/mapper/: NotificationMapper.xml  RestMapper.xml  UserMapper.xml
src/main/resources/static/css/: loginStyle.css  main.css  style.css
src/main/resources/static/js/: api-common.js
src/main/resources/templates/: dashboard.html  dashboard2.html  diaries copy.html  diaries.html  dogs.html  login.html  profile.html  schedule.html  settings.html  statistics.html
src/main/resources/templates/admin/: diaries.html  hospitals.html  users.html  walks.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/layout/: main-layout.html
src/test/java/com/project/: DogDiaryApplicationTests.java
